<!DOCTYPE html>
<html>
<head>
<title>Hello World</title>

<style>
body {
  margin: 0px;
  font: 20px Arial, sans-serif;
  font-weight: 100;
  height: 100%;
  color: #0f1419;
}
div.greetings {
  display: table;
  background: #e8eaec;
  padding: 20px 20px 20px 20px;
  border: 1px dashed black;
  border-radius: 10px;
  margin: 0px auto auto auto;
}
div.greetings p {
    display: table-row;
    margin: 5px auto auto auto;
}
div.greetings p span {
    display: table-cell;
    padding: 10px;
}
img {
    width: 176px;
    margin: 36px auto 36px auto;
    display:block;
}
div.smaller p span {
    color: #3D5266;
}
h1, h2 {
  font-weight: 100;
}
div.check {
    padding: 0px 0px 0px 0px;
    display: table;
    margin: 36px auto auto auto;
    font: 12px 'RobotoRegular', Arial, sans-serif;
}
footer {
    position: fixed;
    bottom: 36px;
    width: 100%;
}
#center {
    width: 400px;
    margin: 0 auto;
    font: 12px Courier;
}

div.content {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

</style>

<script>
//JS script goes here
</script>
</head>
<body>
<img alt="Juelich Forschungzentrum Logo" src="https://www.fz-juelich.de/SiteGlobals/StyleBundles/Bilder/NeuesLayout/logo.jpg;jsessionid=F93D7685CFDC6BCB98780673B2C3D5AB?__blob=normal"/>
<div class="greetings">
<p><span>Welcome in Forschungszentrum Jülich</span></p>
</div>

<div class="content">
    <h2>Latest Video from Forschungszentrum Jülich Website</h2>
    <iframe width="460" height="259" src="https://www.youtube.com/embed/VQ-eS10c3Jw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
  
  
<footer>
<div id="center" align="center">
    Forschungszentrum Jülich - 2022<br />
</div>
</footer>
</body>
</html>
